spring.application.name=javabesping
server.port=8081
spring.datasource.url=jdbc:sqlserver://SQL8020.site4now.net;database=db_aac032_yunomix2834;encrypt=false;trustServerCertificate=true
spring.datasource.username=db_aac032_yunomix2834_admin
spring.datasource.password=dinhanst2832004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


